# mobile-applications-assignment

./: .gitignore  PROJECT_DOCUMENTATION.md  local.properties  settings.gradle  settings.gradle.kts
CarCatalogApp/: README.md  generate_pdf_doc.py
CarCatalogApp/app/: build.gradle
CarCatalogApp/app/src/main/: AndroidManifest.xml
CarCatalogApp/app/src/main/java/com/carcatalog/app/: MainActivity.java
CarCatalogApp/app/src/main/java/com/carcatalog/app/fragment/: CarListFragment.java  LoginFragment.java
CarCatalogApp/app/src/main/java/com/carcatalog/app/network/: ApiService.java  RetrofitClient.java
CarCatalogApp/app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  fragment_login.xml  fragment_search.xml
CarCatalogApp/app/src/main/res/menu/: menu_catalog.xml
CarCatalogApp/app/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carcatalog/app/: UserPrefs.java
app/src/main/java/com/carcatalog/app/adapter/: CarAdapter.java  FavouriteCarAdapter.java
app/src/main/java/com/carcatalog/app/db/: AppDatabase.java  FavouriteCar.java  FavouriteCarDao.java
app/src/main/java/com/carcatalog/app/fragment/: CarDetailFragment.java  FavouritesFragment.java  RegisterFragment.java  (+1 more)
app/src/main/java/com/mobile/assignment/: CarAdapter.java  Login.java  MainActivity.java  MobileAssignmentApplication.java  Register.java  SplashActivity.java
app/src/main/res/drawable/: ic_car_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  car_list_single.xml  car_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/assignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
